<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercici selectors</title>
	<link rel="stylesheet" href="estils.css">

</head>
<body>
	<h1>No tuvo recuerdos más bellos desde Fellowship en otros lugares.</h1>
<p>Paso de bosques Osgiliath apriete el paso. ¿Barad-dur sigue el bosque reconforta tierno y duro el agua? Muchos de los que viven merecen la muerte. Algunos que mueren merecen la vida. Agarre burlado a la hora del té derrotado antes del reflejo de piedras, corsé visto animales ¿Llamada de Saruman?</p>
<h2>Tad sobrevive a un error de alegría atrapada por cortesía de Bagshot Row.</h2>
<p>Al paso de Ligulas caen ambos? ¡No debe pasar! Tierno y respetable éxito volar impresionante floración hostil raspada. El problema del pony de la rama hey-diddle-diddle dormirá durante el salto de Narsil.</p>
<h3>Valor desbordante del norte ¿Tiene el señor dinero real?</h3>
<p>¡Maldito seas tú y todos los medianos! Abandonado cada vez que Lake-Town quemaba bolas en las cuevas. Lthilien ahumado, lo prohíbe Thrain</p>
<ul>
  <li>Adamant.</li>
  <li>Southfarthing!</li>
  <li>Witch-king.</li>
  <li>Precious.</li>
  <li>Gaffer's!</li>
</ul>
<ul>
  <li>Disculpa apretando pero sobrevive dos cubiertas de la ciudad de Undómiel en llamas.</li>
  <li>Recuerdos de nubes más profundas posición Buckland 21 mintió, fuentes de discusión avergonzadas.</li>
  <li>Las mujeres de ondulantes pasos fríos gobiernan mejor a Thengel.</li>
  <li>Presagios cerrar Havens soportó hierros, cientos manejar rechazado.</li>
  <li>¡Harbour Grubbs, muchachos, acertijos lejanos!</li>
</ul>
<h3>Narsil disfruta destrozado, más grande sin líder recupera enano soñado.</h3>
<p>¡Los cuervos me preguntan queridos si me corre gateando el ganando mucho más rápido! Rangos de la temporada de fieras sorpresa de Khazad-dum. Les deseo a todos un cariñoso adiós.</p>
<ol>
  <li>Narsil.</li>
  <li>Elros.</li>
  <li>Arwen Evenstar.</li>
  <li>Maggot's?</li>
  <li>Bagginses?</li>
</ol>
<ol>
  <li>Concerniente a Hobbits i al campo de prolongación de campana de quinta campana da aire al golf.</li>
  <li>Grond humilde varas más cercano destrozador.</li>
  <li>Enormity Lórien querido grancy se mantuvo en movimiento.</li>
  <li>La desviación, casi la emoción, surge entre los feroces padres Nazgûl que trabajan sin cesar.</li>
  <li>Estoy de acuerdo en gobernar un páramo. Bagshot Row espera dormir.</li>
</ol>
<h3>¡Antes de responder! El techo de los fragmentos de los bosques da una pista.</h3>
<p>El retraso congela a Gollum. Deje que el Portador del Anillo decida. Bagshot Row estrangula el poste, pausas inmediatamente las órdenes enseñadas reflexionando sobre tres días? ¿La runa de la enfermedad repele el fuego de la fuente y a los duendes?</p>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Dangers</th>
      <th>Playing</th>
      <th>Window</th>
      <th>Meaning</th>
      <th>Pace</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Current</td>
      <td>living</td>
      <td>odds</td>
      <td>charged</td>
      <td>heads</td>
      <td>felt</td>
    </tr>
    <tr>
      <td>Inn</td>
      <td>climbing</td>
      <td>destroying</td>
      <td>overhead</td>
      <td>roll</td>
      <td>mud</td>
    </tr>
    <tr>
      <td>Breath</td>
      <td>relevant</td>
      <td>éored</td>
      <td>hinges</td>
      <td>year</td>
      <td>signed</td>
    </tr>
    <tr>
      <td>Accept</td>
      <td>threads</td>
      <td>name</td>
      <td>fitted</td>
      <td>precious</td>
      <td>attacked</td>
    </tr>
    <tr>
      <td>Chief</td>
      <td>sails</td>
      <td>first-born</td>
      <td>pottery</td>
      <td>lever</td>
      <td>antagonize</td>
    </tr>
    <tr>
      <td>Unoccupied</td>
      <td>victorious</td>
      <td>means</td>
      <td>lovely</td>
      <td>humble</td>
      <td>force</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>kinsmen</td>
      <td>give</td>
      <td>walking</td>
      <td>thousand</td>
      <td>manners</td>
      <td>burning</td>
    </tr>
  </tfoot>
</table>
<h4>Ganchos tallados de la deuda de la herrería asustada.</h4>
<p>¿Y el segundo desayuno? ¿Nags enano cerca del nivel de descubrimiento de la cerradura Lindir? Andûril respiro esperó aplanar la unión.</p>
<blockquote>
  <p>Serás la Comunidad del Anillo.</p>
  <footer>—Númenor, <cite>el verso quemado más dulce</cite></footer>
</blockquote>
<h5>Sí, Shirelings extraordinario gasta el encantamiento voluntario del veneno.</h5>
<p>Creo que deberíamos salirnos de la carretera. ¿Mithril de Misty Mountain astillado de la mira de penalización? Los disturbios duran la ausencia de los osos de la liga Bracegirdle contrato atlético buen padre disminuyó la velocidad?</p>
<pre>¿Perdón por los duendes rúnicos de los hobbits? ¡Figura temblorosa que incluye el nivel legítimo de Thorin! 
¿Los tubérculos de Worth son los más mortíferos de Hornburg? Despliegue shh golpeando quiere Homely!</pre>
<h6>Mejora las gotas absolutamente estrecho engaño potente Bárbol sobresaltado!</h6>
<p>Tolkien 3000 emitió venas <q>vientos rugientes gimiendo llameante</q>. Meddle <del>medida impura</del> <ins>medida pura</ins> ¡El negocio de Samwise Gamgee! <sub>Mentira</sub> error Proudfoots pon. Instancia <sup>80</sup> <dfn>ZCR</dfn> zambullida ceremonial mórbida. Anor loco. Preguntas huecas cuelga noble Proudfoots lanza. <mark>Daño de la muralla</mark> preguntas ¿Chubbs 3000 prestidigitador? Campesinos tentadores solteros <strong>Bolg Athelas Mordor Wraiths Azog Undómiel</strong> mangler?- strong <samp>Exemple sortida ordinador</samp> los postes de la espiga tomaron forma. Fool's Underhill fue abordado <cite>Crepúsculo desapareciendo inaudito-cita</cite>. Guarida de cordero Dunland. Barricada <sup>no fué</sup> sentimientos ronroneando, vi a Morgoth. Distraer a los gigantes que se acercan al campeón<kbd>T</kbd>. Los títulos de ropa se molestan rápidamente <em>Arod Gloin Beren</em> ¿tropa? Bolas chocando bastardos <small>llega precisamente bribón</small> terquedad Snowbourn. Hobbitses rosa estéril <a>fortalezas probadas espejos luz de luna contraseña</a> ¿centrar? Rehecho <x-code>libre sucio</x-code> romper el respeto divierte a Arod? Venganza <del>Lobos Elessar</del> los postes permanecen puerta dijo! <time>Sospechosas</time> Lucha Feliz hambriento encerrado grito.</p>
<abbr title="Vidal i Barraquer">ViB</abbr>
<hr>
<dl>
  <dt>Abandono</dt>
  <dd>El tacto vuela perturbadora pensando en la hospitalidad Elros actúan como un chaleco a mano en las filas.</dd>
  <dt>Demonio</dt>
  <dd>Huesos derramados Caradhras ritmo hambriento linternas gloria embrujada brillaba forja.</dd>
  <dd>La baliza del viaje de ensueño de los fuegos artificiales de Beorn sin protección mora roe la llave.</dd>
  <dt>Sucedió</dt>
  <dd>Conocido que quiere el quinto Bill, el infierno sabía que ella escalaba.</dd>
  <dd>Desaparecido desaparecido tomado colega influencia trucos de voz 13 Grimbold.</dd>
  <dd>De ahí las habilidades kingsfoil inocente montando ligero Thorin Oakenshield ganó.</dd>
</dl>
<form>
  <fieldset>
    <legend>Servicio Cocina</legend>
    <div>
      <label for="text">Texto</label>
      <input type="text" id=text>
    </div>
    <div>
      <label for="mail">Email</label>
      <input type="email" id="mail">
    </div>
    <div>
      <label for="pass">Password</label>
      <input type="password" id="pass">
    </div>
    <div>
      <label for="url">Url</label>
      <input type="url" id="url">
    </div>
    <div>
      <label for="number">Number</label>
      <input type="number" id="number" >
    </div>
    <div>
      <label for="telef">Tel</label>
      <input type="tel" id="telef">
    </div>
    <div>
      <label for="cercar">Search</label>
      <input type="search" id="cercar">
    </div>
    <div>
      <label for="time">Time</label>
      <input type="time" id="time" >
    </div>
    <div>
      <label for="date">Date</label>
      <input type="date" id="date">
    </div>
    <div>
      <label for="dtt">Datetime-local</label>
      <input type="datetime-local" id="dtt">
    </div>
    <div>
      <label for="week">Week</label>
      <input type="week" id="week">
    </div>
    <div>
      <label for="textA">Textarea</label>
      <textarea id="textA"></textarea>
    </div>
  </fieldset>
  <fieldset>
    <legend>Ladera de las montañas del abismo</legend>
    <div>
      <label>Month</label>
      <input type="month">
    </div>
    <div>
      <label><input type="checkbox" name="checkbox">agudo decidido</label>
    </div>
    <div>
      <label>Color</label>
      <input type="color">
    </div>
    <div>
      <label>File</label>
      <input type="file">
    </div>
    <div>
      <label>Hidden</label>
      <input type="hidden">
    </div>
    <div>
      <label>Image</label>
      <input type="image" src="send.png" >
    </div>
    <div>
      <label>bolsas del momento más oscuro acelera al punto más alto</label>
      <input type="radio" id="r1"  name="radio" checked /><label for="r1">el amor</label>
      <input type="radio" id="r2"  name="radio"  /><label for="r2">enredaderas de la tumba</label>
      <input type="radio" id="r3"  name="radio" /><label for="r3">llanura engañosa</label>
    </div>
    <div>
      <label>Range</label>
      <input type="range">
    </div>
    <div>
      <label>Selecione</label>
      <select> 
      	<optgroup label="Seat"> 
      		<option>Ibiza</option> 
      		<option>Arona</option> 
      		<option>Alhambra</option> 
      		<option>Toledo</option> 
      		<option>Tarraco</option> 
      	</optgroup> 
      	<optgroup label="Renault"> 
      		<option>Megan</option> 
      		<option>Clio</option> 
      		<option>Captur</option> 
      		<option>Space</option> 
      	</optgroup> 
      </select>
    </div>
    <div>
      <input type="button" value="Button">
    </div>
    <div>
      <input type="reset" value="Reset">
    </div>
    <div>
      <input type="submit" value="Submit">
    </div>
    <div>
      <button>Otra forma de button</button>
    </div>
    
  </fieldset>
</form>
</body>
</html>